{
  "scripts": {
    "skynet": "node ./scripts/skynet.js"
  },
  "devDependencies": {
    "@skynetlabs/skynet-nodejs": "^2.2.0",
    "chalk": "^4.1.2"
  },
  "dependencies": {
    "skynet-js": "^4.0.13-beta"
  }
}
